source/CI_2.1.0/application/EventColumn/site_cfg/pageConfig.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="PageConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Page" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Page">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Head" minOccurs="0" maxOccurs="1" />
                <xs:element ref="Body" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Head">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title" minOccurs="1" maxOccurs="1" />
                <xs:element ref="css" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="js" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="inline_js" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="meta" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="title">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="css">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="js">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="inline_js">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="meta">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="name" use="required" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Body">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>
</xs:schema>
